# anki-dotnet

./: .gitattributes  .gitignore  AnkiStatic.sln  flake.nix
.woodpecker/: .build.yml
AnkiStatic/: AnkiStatic.fsproj  ArgsCrate.fs  Base91.fs  OutputSchema.fs  Program.fs  Render.fs  Result.fs  SerialisedCard.fs  SerialisedCollection.fs  SerialisedDomain.fs  Sqlite.fs  Verify.fs
AnkiStatic.Lib/: AnkiStatic.Lib.fsproj  AssemblyInfo.fs  Base91.fs  ConfigSchema.fs  JsonDomain.fs  SerialisedCard.fs  SerialisedCollection.fs  SerialisedDomain.fs  Sqlite.fs  anki.schema.json
AnkiStatic.Lib/Domain/: Collection.fs  CollectionConfiguration.fs  Model.fs  Review.fs
AnkiStatic.Lib/Examples/: example-collection-conf.json  example-collection-deck-conf.json  example-collection-decks.json  example-collection-models.json
AnkiStatic.Test/: AnkiStatic.Test.fsproj  CapitalsOfTheWorld.json  LonghandExample.fs  TestEndToEnd.fs  TestJson.fs  Tests.fs  Utils.fs  example1.json
AnkiStatic/Domain/: Card.fs  Deck.fs  DeckConfiguration.fs  Grave.fs  Model.fs  Note.fs  Review.fs
AnkiStatic/Examples/: example-collection-conf.json  example-collection-deck-conf.json  example-collection-decks.json  example-collection-models.json
hooks/: format.py  pre-push
nix/: deps.nix
