<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Compile Include="ArgsCrate.fs" />
      <Compile Include="Result.fs" />
      <Compile Include="OutputSchema.fs" />
      <Compile Include="Render.fs" />
      <Compile Include="Verify.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnkiStatic.Lib\AnkiStatic.Lib.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="NJsonSchema" Version="11.0.0" />
    </ItemGroup>

</Project>
