<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="LonghandExample.fs"/>
    <Compile Include="Tests.fs" />
    <Compile Include="TestJson.fs" />
    <Compile Include="TestEndToEnd.fs" />
    <EmbeddedResource Include="CapitalsOfTheWorld.json" />
    <EmbeddedResource Include="example1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnkiStatic.Lib\AnkiStatic.Lib.fsproj" />
  </ItemGroup>

</Project>
