<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="LonghandExample.fs"/>
    <Compile Include="Tests.fs" />
    <Compile Include="TestJson.fs" />
    <Compile Include="TestEndToEnd.fs" />
    <EmbeddedResource Include="CapitalsOfTheWorld.json" />
    <EmbeddedResource Include="example1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnkiStatic.Lib\AnkiStatic.Lib.fsproj" />
  </ItemGroup>

</Project>
